# on envoie pas le .env dans le repo normalement
# on le met dans le .gitignore

API_URL=http://localhost:3000

PORT=3000
MONGODB_URI=mongodb+srv://antanyjohnolyjustin:xkrShVgaXcZaJ411@cluster0.w83wqfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
